spring.application.name=AppChat
spring.datasource.url= jdbc:postgresql://localhost:5432/AppChat
spring.datasource.username= postgres
spring.datasource.password= 123456
server.port= 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kích hoạt API docs
springdoc.api-docs.enabled=true

# Kích hoạt Swagger UI
springdoc.swagger-ui.enabled=true

# Đặt đường dẫn cho Swagger UI (mặc định là /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#config gửi mail
spring.mail.host=smtp.gmail.com
spring.mail.password=vjdtmdpkvhezznpv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=datd15287@gmail.com